\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mudancas2024}
\abx@aux@segm{0}{0}{mudancas2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{fialho1999}
\abx@aux@segm{0}{0}{fialho1999}
\abx@aux@cite{0}{mansfield2012}
\abx@aux@segm{0}{0}{mansfield2012}
\abx@aux@cite{0}{fialho1999}
\abx@aux@segm{0}{0}{fialho1999}
\abx@aux@cite{0}{chaves2021}
\abx@aux@segm{0}{0}{chaves2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{santos2022}
\abx@aux@segm{0}{0}{santos2022}
\abx@aux@cite{0}{saini2023}
\abx@aux@segm{0}{0}{saini2023}
\abx@aux@cite{0}{gao2021}
\abx@aux@segm{0}{0}{gao2021}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de fluxograma do sistema proposto}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo1}{{1}{6}{Exemplo de fluxograma do sistema proposto}{figure.caption.5}{}}
\newlabel{fig:exemplo1@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{sect:ref}{{}{7}{\refname }{section*.6}{}}
\newlabel{sect:ref@cref}{{}{[1][7][]7}{}{}{}}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{15}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{70E9934E6ECF89BD776DE07C7CBE534E}
\abx@aux@defaultrefcontext{0}{chaves2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fialho1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mansfield2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mudancas2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saini2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2022}{nty/global//global/global/global}
\gdef \@abspage@last{7}
